# FirebaseChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/senyor_o/firebasechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senyor_o/firebasechat/: BaseApplication.kt  ChatDestinations.kt  MainActivity.kt
app/src/main/java/com/senyor_o/firebasechat/data/repository/: AuthRepositoryImpl.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/senyor_o/firebasechat/di/: AppModule.kt
app/src/main/java/com/senyor_o/firebasechat/domain/model/: DrawerItem.kt  Message.kt  Response.kt  User.kt
app/src/main/java/com/senyor_o/firebasechat/domain/repository/: AuthRepository.kt  FirestoreRepository.kt
app/src/main/java/com/senyor_o/firebasechat/navigation/: Destinations.kt
app/src/main/java/com/senyor_o/firebasechat/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/senyor_o/firebasechat/presentation/chat_list/: ChatListScreen.kt
app/src/main/java/com/senyor_o/firebasechat/presentation/components/: AvatarImage.kt  DrawerHeader.kt  DrawerItem.kt  EventDialog.kt  MessageItem.kt  ProgressBar.kt  RoundedButton.kt  SendMesssageBar.kt  SocialMediaButton.kt  TopAppBar.kt  TransparentTextField.kt
app/src/main/java/com/senyor_o/firebasechat/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/senyor_o/firebasechat/presentation/home/model/: Message.kt  User.kt
app/src/main/java/com/senyor_o/firebasechat/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/senyor_o/firebasechat/presentation/navigation/: Destinations.kt
app/src/main/java/com/senyor_o/firebasechat/presentation/registration/: RegisterEvent.kt  RegisterState.kt  RegisterViewModel.kt  RegistrationScreen.kt
app/src/main/java/com/senyor_o/firebasechat/presentation/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/senyor_o/firebasechat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/senyor_o/firebasechat/utility/: session.kt
app/src/main/java/com/senyor_o/firebasechat/utils/: Constants.kt  FirestoreUtils.kt  LogInWithGoogle.kt  LoginWithMailAndPassword.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/senyor_o/firebasechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
